PORT=5001
MONGO_URI=mongodb://localhost:27017/resume-builder
# Email Configuration
JWT_SECRET=L_OplZYNgllYYZdPx0de5Mild96rPJfvQ-LwV7UVd4pOGZqzCih-Nqt6GhttEefolON9h2ykh5WI1v6cROaKgA
EMAIL=akatsukinaruto0909@gmail.com        
EMAIL_PASSWORD=xpbx qrpu yvmd wmaj
